# Arsivim

./: Arsivim.sln  PC_VERSION_README.md  README.md
Arsivim/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Arsivim.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build-and-run-windows.bat
Arsivim.Core/Enums/: BelgeTipi.cs
Arsivim.Core/Interfaces/: IGuvenlik.cs  ISenkronizasyon.cs  IVeriServisi.cs
Arsivim.Core/Models/: Ayarlar.cs  Belge.cs  BelgeEtiket.cs  BelgeVersiyon.cs  Etiket.cs  Favori.cs  Gecmis.cs  Kisi.cs  KisiBelge.cs  Kullanici.cs  Not.cs
Arsivim.Data/: Arsivim.Data.csproj
Arsivim.Data/Context/: ArsivimContext.cs
Arsivim.Data/Repositories/: BaseRepository.cs  BelgeRepository.cs  KisiRepository.cs
Arsivim.Services/: Arsivim.Services.csproj
Arsivim.Services/Core/: BelgeYonetimi.cs  BildirimServisi.cs
Arsivim.Shared/Constants/: Sabitler.cs
Arsivim.Shared/Helpers/: AramaYardimcisi.cs  DosyaYardimcisi.cs
Arsivim/Converters/: BelgeTuruToColorConverter.cs  BoolToFavoriteColorConverter.cs  BoolToFavoriteTextConverter.cs  BoolToInverseConverter.cs  BoolToStringConverter.cs  BoolToTextConverter.cs  CountToOpacityConverter.cs  InvertedBoolConverter.cs  IsNullConverter.cs  IslemTuruToColorConverter.cs  IslemTuruToIconConverter.cs  PercentageToWidthConverter.cs  StringToBoolConverter.cs
Arsivim/Properties/: launchSettings.json
Arsivim/Resources/Styles/: Colors.xaml  Styles.xaml
Arsivim/Services/Core/: BelgeYonetimi.cs
Arsivim/ViewModels/: AnaSayfaVM.cs  AyarlarVM.cs  BaseViewModel.cs  BelgeDetayVM.cs  BelgeEkleVM.cs  BelgeListeVM.cs  EtiketYonetimVM.cs  GecmisVM.cs  IstatistiklerVM.cs  KisiEkleVM.cs  KisiListeVM.cs  KullaniciYonetimVM.cs
Arsivim/Views/: AnaSayfa.xaml  AnaSayfa.xaml.cs  Ayarlar.xaml  Ayarlar.xaml.cs  BelgeDetay.xaml  BelgeDetay.xaml.cs  BelgeEkle.xaml  BelgeEkle.xaml.cs  BelgeListesi.xaml  BelgeListesi.xaml.cs  EtiketYonetimi.xaml  EtiketYonetimi.xaml.cs  Gecmis.xaml  Gecmis.xaml.cs  Istatistikler.xaml  Istatistikler.xaml.cs  KisiEkle.xaml  KisiEkle.xaml.cs  KisiListesi.xaml  KisiListesi.xaml.cs  KullaniciYonetimi.xaml  KullaniciYonetimi.xaml.cs
