<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="PdfSharp" Version="6.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsivim.Core\Arsivim.Core.csproj" />
    <ProjectReference Include="..\Arsivim.Data\Arsivim.Data.csproj" />
    <ProjectReference Include="..\Arsivim.Shared\Arsivim.Shared.csproj" />
  </ItemGroup>

</Project>
